In [1]:
import pandas as pd
from pathlib import Path

In [2]:
covid_data_csv = Path("COVID-19_Deaths_by_Sex_and_Age_20240328.csv")

In [3]:
covid_data_csv

PosixPath('COVID-19_Deaths_by_Sex_and_Age_20240328.csv')

In [4]:
covid_data_df = pd.read_csv(covid_data_csv)

In [5]:
covid_data_df.head()

,Data As Of,Start Date,End Date,Group,Year,Month,State,Sex,Age Group,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths",Footnote
0,9/27/23,1/1/20,9/23/23,By Total,NaN,NaN,United States,All Sexes,All Ages,1146774.0,12303399.0,1162844.0,569264.0,22229.0,1760095.0,NaN
1,9/27/23,1/1/20,9/23/23,By Total,NaN,NaN,United States,All Sexes,Under 1 year,519.0,73213.0,1056.0,95.0,64.0,1541.0,NaN
2,9/27/23,1/1/20,9/23/23,By Total,NaN,NaN,United States,All Sexes,0-17 years,1696.0,130970.0,2961.0,424.0,509.0,4716.0,NaN
3,9/27/23,1/1/20,9/23/23,By Total,NaN,NaN,United States,All Sexes,1-4 years,285.0,14299.0,692.0,66.0,177.0,1079.0,NaN
4,9/27/23,1/1/20,9/23/23,By Total,NaN,NaN,United States,All Sexes,5-14 years,509.0,22008.0,818.0,143.0,219.0,1390.0,NaN

In [6]:
columns = ["Data As Of", "Start Date", "End Date",	"Group", "Year", "Month", "State", "Sex", "Age Group",
           "COVID-19 Deaths", "Total Deaths", "Pneumonia Deaths", "Pneumonia and COVID-19 Deaths", "Influenza Deaths",
           "Pneumonia, Influenza, or COVID-19 Deaths"]
covid_nj_df = covid_data_df.loc[covid_data_df["State"] == "New Jersey", columns]

In [7]:
covid_nj_df

,Data As Of,Start Date,End Date,Group,Year,Month,State,Sex,Age Group,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths"
1581,9/27/23,1/1/20,9/23/23,By Total,NaN,NaN,New Jersey,All Sexes,All Ages,35691.0,312963.0,31031.0,17287.0,363.0,49766.0
1582,9/27/23,1/1/20,9/23/23,By Total,NaN,NaN,New Jersey,All Sexes,Under 1 year,14.0,1140.0,19.0,NaN,NaN,32.0
1583,9/27/23,1/1/20,9/23/23,By Total,NaN,NaN,New Jersey,All Sexes,0-17 years,28.0,1935.0,43.0,NaN,NaN,69.0
1584,9/27/23,1/1/20,9/23/23,By Total,NaN,NaN,New Jersey,All Sexes,1-4 years,NaN,210.0,NaN,0.0,NaN,NaN
1585,9/27/23,1/1/20,9/23/23,By Total,NaN,NaN,New Jersey,All Sexes,5-14 years,NaN,301.0,12.0,NaN,NaN,16.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87205,9/27/23,9/1/23,9/23/23,By Month,2023.0,9.0,New Jersey,Female,50-64 years,NaN,208.0,NaN,NaN,0.0,10.0
87206,9/27/23,9/1/23,9/23/23,By Month,2023.0,9.0,New Jersey,Female,55-64 years,NaN,168.0,NaN,NaN,0.0,10.0
87207,9/27/23,9/1/23,9/23/23,By Month,2023.0,9.0,New Jersey,Female,65-74 years,NaN,269.0,12.0,0.0,0.0,14.0
87208,9/27/23,9/1/23,9/23/23,By Month,2023.0,9.0,New Jersey,Female,75-84 years,14.0,469.0,31.0,NaN,0.0,39.0
87209,9/27/23,9/1/23,9/23/23,By Month,2023.0,9.0,New Jersey,Female,85 years and over,23.0,810.0,41.0,NaN,0.0,56.0

In [8]:
len(covid_nj_df)

2550

In [36]:
Age_Tot_Deaths = covid_nj_df[["Age Group", "Total Deaths", "Year", "Start Date", "End Date", "Sex"]]

In [37]:
Age_Tot_Deaths

               Age Group  Total Deaths    Year Start Date End Date        Sex
1581            All Ages      312963.0     NaN     1/1/20  9/23/23  All Sexes
1582        Under 1 year        1140.0     NaN     1/1/20  9/23/23  All Sexes
1583          0-17 years        1935.0     NaN     1/1/20  9/23/23  All Sexes
1584           1-4 years         210.0     NaN     1/1/20  9/23/23  All Sexes
1585          5-14 years         301.0     NaN     1/1/20  9/23/23  All Sexes
...                  ...           ...     ...        ...      ...        ...
87205        50-64 years         208.0  2023.0     9/1/23  9/23/23     Female
87206        55-64 years         168.0  2023.0     9/1/23  9/23/23     Female
87207        65-74 years         269.0  2023.0     9/1/23  9/23/23     Female
87208        75-84 years         469.0  2023.0     9/1/23  9/23/23     Female
87209  85 years and over         810.0  2023.0     9/1/23  9/23/23     Female

[2550 rows x 6 columns]

In [38]:
Age_Tot_Deaths_cleaned = Age_Tot_Deaths.fillna(0)

In [39]:
Age_Tot_Deaths_cleaned

               Age Group  Total Deaths    Year Start Date End Date        Sex
1581            All Ages      312963.0     0.0     1/1/20  9/23/23  All Sexes
1582        Under 1 year        1140.0     0.0     1/1/20  9/23/23  All Sexes
1583          0-17 years        1935.0     0.0     1/1/20  9/23/23  All Sexes
1584           1-4 years         210.0     0.0     1/1/20  9/23/23  All Sexes
1585          5-14 years         301.0     0.0     1/1/20  9/23/23  All Sexes
...                  ...           ...     ...        ...      ...        ...
87205        50-64 years         208.0  2023.0     9/1/23  9/23/23     Female
87206        55-64 years         168.0  2023.0     9/1/23  9/23/23     Female
87207        65-74 years         269.0  2023.0     9/1/23  9/23/23     Female
87208        75-84 years         469.0  2023.0     9/1/23  9/23/23     Female
87209  85 years and over         810.0  2023.0     9/1/23  9/23/23     Female

[2550 rows x 6 columns]

In [41]:
year_sort = Age_Tot_Deaths_cleaned.sort_values(['Year', 'Age Group', 'Sex'])
year_sort.head(51)

              Age Group  Total Deaths  Year Start Date End Date        Sex
1583         0-17 years        1935.0   0.0     1/1/20  9/23/23  All Sexes
1617         0-17 years         802.0   0.0     1/1/20  9/23/23     Female
1600         0-17 years        1133.0   0.0     1/1/20  9/23/23       Male
1584          1-4 years         210.0   0.0     1/1/20  9/23/23  All Sexes
1618          1-4 years         100.0   0.0     1/1/20  9/23/23     Female
1601          1-4 years         110.0   0.0     1/1/20  9/23/23       Male
1586        15-24 years        2051.0   0.0     1/1/20  9/23/23  All Sexes
1620        15-24 years         545.0   0.0     1/1/20  9/23/23     Female
1603        15-24 years        1506.0   0.0     1/1/20  9/23/23       Male
1587        18-29 years        4079.0   0.0     1/1/20  9/23/23  All Sexes
1621        18-29 years        1097.0   0.0     1/1/20  9/23/23     Female
1604        18-29 years        2982.0   0.0     1/1/20  9/23/23       Male
1588        25-34 years        5603.0   0.0     1/1/20  9/23/23  All Sexes
1622        25-34 years        1578.0   0.0     1/1/20  9/23/23     Female
1605        25-34 years        4025.0   0.0     1/1/20  9/23/23       Male
1589        30-39 years        7323.0   0.0     1/1/20  9/23/23  All Sexes
1623        30-39 years        2239.0   0.0     1/1/20  9/23/23     Female
1606        30-39 years        5084.0   0.0     1/1/20  9/23/23       Male
1590        35-44 years        8874.0   0.0     1/1/20  9/23/23  All Sexes
1624        35-44 years        2884.0   0.0     1/1/20  9/23/23     Female
1607        35-44 years        5990.0   0.0     1/1/20  9/23/23       Male
1591        40-49 years       11171.0   0.0     1/1/20  9/23/23  All Sexes
1625        40-49 years        3774.0   0.0     1/1/20  9/23/23     Female
1608        40-49 years        7397.0   0.0     1/1/20  9/23/23       Male
1592        45-54 years       16508.0   0.0     1/1/20  9/23/23  All Sexes
1626        45-54 years        5869.0   0.0     1/1/20  9/23/23     Female
1609        45-54 years       10639.0   0.0     1/1/20  9/23/23       Male
1585         5-14 years         301.0   0.0     1/1/20  9/23/23  All Sexes
1619         5-14 years         134.0   0.0     1/1/20  9/23/23     Female
1602         5-14 years         167.0   0.0     1/1/20  9/23/23       Male
1593        50-64 years       47788.0   0.0     1/1/20  9/23/23  All Sexes
1627        50-64 years       18194.0   0.0     1/1/20  9/23/23     Female
1610        50-64 years       29594.0   0.0     1/1/20  9/23/23       Male
1594        55-64 years       37609.0   0.0     1/1/20  9/23/23  All Sexes
1628        55-64 years       14504.0   0.0     1/1/20  9/23/23     Female
1611        55-64 years       23105.0   0.0     1/1/20  9/23/23       Male
1595        65-74 years       57393.0   0.0     1/1/20  9/23/23  All Sexes
1629        65-74 years       24455.0   0.0     1/1/20  9/23/23     Female
1612        65-74 years       32938.0   0.0     1/1/20  9/23/23       Male
1596        75-84 years       76960.0   0.0     1/1/20  9/23/23  All Sexes
1630        75-84 years       37841.0   0.0     1/1/20  9/23/23     Female
1613        75-84 years       39119.0   0.0     1/1/20  9/23/23       Male
1597  85 years and over      106314.0   0.0     1/1/20  9/23/23  All Sexes
1631  85 years and over       66089.0   0.0     1/1/20  9/23/23     Female
1614  85 years and over       40225.0   0.0     1/1/20  9/23/23       Male
1581           All Ages      312963.0   0.0     1/1/20  9/23/23  All Sexes
1615           All Ages      154491.0   0.0     1/1/20  9/23/23     Female
1598           All Ages      158472.0   0.0     1/1/20  9/23/23       Male
1582       Under 1 year        1140.0   0.0     1/1/20  9/23/23  All Sexes
1616       Under 1 year         492.0   0.0     1/1/20  9/23/23     Female
1599       Under 1 year         648.0   0.0     1/1/20  9/23/23       Male

In [ ]:
year_sort =

In [18]:
ATDCcounts = Age_Tot_Deaths_cleaned.set_index(['Age Group'])['Total Deaths']
ATDCcounts

Age Group
All Ages             312963.0
Under 1 year           1140.0
0-17 years             1935.0
1-4 years               210.0
5-14 years              301.0
                       ...
50-64 years             208.0
55-64 years             168.0
65-74 years             269.0
75-84 years             469.0
85 years and over       810.0
Name: Total Deaths, Length: 2550, dtype: float64

In [ ]:
Age_Total_Deaths = pd.DataFrame(
    {"Age Group": ["All Ages"],
     "Year": ["NaN"]
    })